/* ============================================================================
 * JavaScript Bridge Sample - Styling
 * ============================================================================
 * Two-panel layout: Unity controls on left, WebView dashboard on right
 * ============================================================================
 */

#root {
    background-color: rgb(40, 40, 40);
    flex-grow: 1;
}

/* ============================================================================
 * Control Panel (Left Side)
 * ============================================================================ */

.control-panel {
    width: 350px;
    background-color: rgb(45, 45, 45);
    border-right-width: 2px;
    border-right-color: rgb(30, 30, 30);
    padding: 16px;
}

.panel-header {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(70, 70, 70);
}

/* ============================================================================
 * Sections
 * ============================================================================ */

.section {
    margin-top: 12px;
    margin-bottom: 12px;
    padding: 12px;
    background-color: rgb(50, 50, 50);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(60, 60, 60);
}

.section-label {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(180, 180, 180);
    margin-bottom: 8px;
}

/* ============================================================================
 * Game State Labels
 * ============================================================================ */

.stat-label {
    font-size: 13px;
    color: rgb(200, 200, 200);
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 4px 8px;
    background-color: rgb(55, 55, 55);
    border-radius: 3px;
}

/* ============================================================================
 * Buttons
 * ============================================================================ */

.action-button {
    height: 32px;
    margin-top: 4px;
    margin-bottom: 4px;
    border-radius: 4px;
    background-color: rgb(70, 70, 70);
    color: rgb(220, 220, 220);
    border-width: 0;
    font-size: 12px;
}

.action-button:hover {
    background-color: rgb(85, 85, 85);
}

.action-button:active {
    background-color: rgb(60, 60, 60);
}

.reset-button {
    background-color: rgb(120, 50, 50);
    color: white;
}

.reset-button:hover {
    background-color: rgb(140, 60, 60);
}

.reset-button:active {
    background-color: rgb(100, 40, 40);
}

.primary-button {
    height: 36px;
    margin-top: 8px;
    margin-bottom: 8px;
    border-radius: 4px;
    background-color: rgb(70, 120, 200);
    color: white;
    border-width: 0;
    font-size: 13px;
    -unity-font-style: bold;
}

.primary-button:hover {
    background-color: rgb(85, 135, 215);
}

.primary-button:active {
    background-color: rgb(55, 105, 180);
}

/* ============================================================================
 * Info Labels
 * ============================================================================ */

.info-label {
    font-size: 11px;
    color: rgb(150, 150, 150);
    margin-top: 4px;
    -unity-font-style: italic;
}

/* ============================================================================
 * Message Log
 * ============================================================================ */

.message-log {
    min-height: 150px;
    max-height: 200px;
    background-color: rgb(35, 35, 35);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(60, 60, 60);
    padding: 8px;
}

.message-log .unity-scroll-view__content-container {
    flex-direction: column-reverse;
}

.message-item {
    font-size: 11px;
    color: rgb(180, 220, 180);
    margin-bottom: 4px;
    padding: 4px 6px;
    background-color: rgb(40, 50, 40);
    border-radius: 3px;
    border-left-width: 2px;
    border-left-color: rgb(100, 200, 100);
}

/* ============================================================================
 * WebView Panel (Right Side)
 * ============================================================================ */

.webview-panel {
    flex-grow: 1;
    padding: 16px;
    background-color: rgb(40, 40, 40);
}

#webview {
    flex-grow: 1;
}
