/* ============================================================================
 * Multiple WebViews Sample - Styling
 * ============================================================================
 * Grid layout with 4 WebView instances, each with independent controls
 * ============================================================================
 */

#root {
    background-color: rgb(35, 35, 35);
    flex-grow: 1;
}

/* ============================================================================
 * Header
 * ============================================================================ */

.header {
    background-color: rgb(45, 45, 45);
    border-bottom-width: 2px;
    border-bottom-color: rgb(25, 25, 25);
    padding: 16px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
}

.header-subtitle {
    font-size: 12px;
    color: rgb(150, 150, 150);
    margin-top: 4px;
}

.stats-panel {
    flex-direction: row;
    gap: 16px;
}

.stat-label {
    font-size: 11px;
    color: rgb(180, 180, 180);
    padding: 6px 12px;
    background-color: rgb(55, 55, 55);
    border-radius: 4px;
    font-family: 'Courier New', monospace;
}

/* ============================================================================
 * WebView Grid
 * ============================================================================ */

.webview-grid {
    flex-grow: 1;
    padding: 12px;
    flex-direction: column;
    gap: 12px;
}

.grid-row {
    flex-grow: 1;
    flex-direction: row;
    gap: 12px;
}

.webview-card {
    flex-grow: 1;
    background-color: rgb(40, 40, 40);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(60, 60, 60);
    padding: 8px;
    flex-direction: column;
}

/* ============================================================================
 * Card Header
 * ============================================================================ */

.card-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(55, 55, 55);
}

.card-title {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(180, 180, 180);
}

.card-controls {
    flex-direction: row;
    gap: 4px;
}

/* ============================================================================
 * Navigation Buttons
 * ============================================================================ */

.nav-button {
    width: 28px;
    height: 28px;
    padding: 0;
    margin: 0;
    background-color: rgb(60, 60, 60);
    border-radius: 4px;
    border-width: 0;
    color: rgb(200, 200, 200);
    font-size: 14px;
    -unity-text-align: middle-center;
}

.nav-button:hover {
    background-color: rgb(70, 70, 70);
}

.nav-button:active {
    background-color: rgb(50, 50, 50);
}

.nav-button:disabled {
    background-color: rgb(45, 45, 45);
    color: rgb(100, 100, 100);
}

/* ============================================================================
 * Address Bar
 * ============================================================================ */

.address-bar {
    flex-direction: row;
    gap: 4px;
    margin-bottom: 6px;
}

.url-textfield {
    flex-grow: 1;
    height: 28px;
}

.url-textfield > .unity-text-field__input {
    background-color: rgb(50, 50, 50);
    border-width: 1px;
    border-color: rgb(70, 70, 70);
    border-radius: 4px;
    color: rgb(220, 220, 220);
    font-size: 11px;
    padding-left: 8px;
    padding-right: 8px;
}

.url-textfield > .unity-text-field__input:focus {
    border-color: rgb(60, 100, 160);
}

.go-button {
    width: 40px;
    height: 28px;
    background-color: rgb(60, 100, 160);
    color: white;
    border-width: 0;
    border-radius: 4px;
    font-size: 11px;
    -unity-font-style: bold;
}

.go-button:hover {
    background-color: rgb(70, 110, 180);
}

.go-button:active {
    background-color: rgb(50, 90, 140);
}

/* ============================================================================
 * WebView Element
 * ============================================================================ */

.webview-element {
    flex-grow: 1;
    background-color: rgb(30, 30, 30);
    border-width: 1px;
    border-color: rgb(60, 60, 60);
    border-radius: 4px;
    margin-bottom: 6px;
}

/* ============================================================================
 * Status Label
 * ============================================================================ */

.status-label {
    font-size: 10px;
    color: rgb(150, 150, 150);
    padding: 4px 8px;
    background-color: rgb(35, 35, 35);
    border-radius: 3px;
    -unity-text-align: middle-left;
    min-height: 20px;
}

/* ============================================================================
 * Footer with Quick Links
 * ============================================================================ */

.footer {
    background-color: rgb(45, 45, 45);
    border-top-width: 2px;
    border-top-color: rgb(25, 25, 25);
    padding: 12px 16px;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.footer-label {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(180, 180, 180);
    margin-right: 8px;
}

.preset-button {
    height: 32px;
    padding-left: 12px;
    padding-right: 12px;
    background-color: rgb(60, 60, 60);
    color: rgb(220, 220, 220);
    border-width: 0;
    border-radius: 4px;
    font-size: 12px;
}

.preset-button:hover {
    background-color: rgb(70, 70, 70);
}

.preset-button:active {
    background-color: rgb(50, 50, 50);
}
